spring.datasource.url= jdbc:mysql://localhost:3306/movie_siva
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.contextPath=/movie
server.servlet.contextPath=/movie
spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp